<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height" /> <!--and then the correct value can be get from window.innerWidth / window.innerHeight -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div id="container">
        <div class="detail">
            <span class="font1_before">x<span class="square"></span>
            </span>
            <span class="font2_before">x<span class="square"></span>
            </span>
        </div>
        <div class="small">
            <div class="font1_before">Hamburgefonstiv</div>
            <div class="font2_before">Hamburgefonstiv</div>
        <br /></div>
        <div id="report"></div>
        <div class="detail">
            <span class="font1">x<span class="square"></span>
            </span>
            <span class="font2">x<span class="square"></span>
            </span>
        </div>
        <div class="big readingsize large">
            <div class="font1">Hamburgefonstiv</div>
            <div class="font2">Hamburgefonstiv</div>
        </div>
        <div class="med readingsize">
            <div class="font1">Hamburgefonstiv</div>
            <div class="font2">Hamburgefonstiv</div>
        </div>
        <div class="small readingsize small">
            <div class="font1">Hamburgefonstiv</div>
            <div class="font2">Hamburgefonstiv</div>
        </div>
        <div class="med readingsize width70em">
            <div class="font1 text">Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</div>
            <div class="font2 text">Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</div>
        </div>

    </div>
    <!--   ——————————————————————————————— End Content ————————————————————————————————— -->

    <!--<div id="debugging" class="fixed">[]</div>-->
    <div class="debugging fixed hidden"> <span id="on" class="button">[]</span> <br>
        <text>
        fontsizes:<br>
        <span class="fs_12">Agfs_012<span class="fs_05">&gt;2</span></span><br>
        <span class="fs_0">Agfs_0<span class="fs_0">&gt;0</span></span><br>
        <span class="fs_1">Agfs_1<span class="fs_1">&gt;1</span></span><br>
        <span class="fs_2">Agfs_2<span class="fs_2">&gt;2</span></span><br>
        <span class="fs_3">Agfs_3<span class="fs_3">&gt;3</span></span> <br>
        <span class="fs_test">fs_test<span class="fs_test">&gt;fs_test</span></span> <br>
        <div>div<span>[span]</span><p>&gt;p<span>&gt;span</span></p></div>
        <br></text>
    <additional> </additional></div>


    <div id="retinadetection" style="display: inline-block; height: 1px; background-color: #fff; position:fixed; top: 0; left: 0;"></div>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    NOT WORKING PROPERLY-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script-->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->
</body>
</html>
