$font-stack:    Arial, "Helvetica Neue", Helvetica, sans-serif;
$font-stack-1:   "Zapfino Linotype One", "Skia", "Marker Felt", "Inconsolata", "Helvetica Neue", Helvetica, sans-serif;
$font-stack-2:    Times, sans-serif;
$primary-color: #333;

$ui_font_size: 12px;
$ui_line_height: 13px;


$color_mark: #47de2c;

body {
  padding-left: 50px;
  font: 100% $font-stack;
  font-size-adjust: 1.0; /*only firefox*/
  color: $primary-color;

}

.boxmodel {


  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.detail { font-size: 5px;
          line-height:1ex;
        }


.font1 {font-family: $font-stack-1;

        // line-height:2ex;

      }
.font2 {font-family: $font-stack-2;
        // line-height:2ex;
      }

.font1_before {font-family: $font-stack-1;}
.font2_before {font-family: $font-stack-2;}

.square {height: 1ex;
         width: 10px;
         background-color: #f30;
        display: inline-block;
 }

#report {font-size: 16px;}

.big {font-size: 72px;}
.med {font-size: 36px;}
.small {font-size: 16px;}
.width70em {
  width: 70em;
}

.measurement {
  font-size: $ui_font_size;
  line-height: $ui_line_height;
}

.readingsize {
  line-height: 3em!important;
  //border-bottom: solid $color_mark 2px;
  text-decoration: none;
  display: inline;
  padding-bottom: 4px;
  white-space: normal;

}

.text {
   // background-color: #ceffff;
   // vertical-align: top;

}

.readingsize .words {


  margin-top: 0;//-2em; //-1em;// -2em;
  line-height: 1em!important;
  height: 1em!important;
/*
  border-top: 1px red solid!important;
  padding-top: 0.15em;
  border-bottom: 1px red solid!important;
  padding-bottom: 0.3em;


  background-color: transparent!important;
  text-decoration: none;
  background: url(../img/1px_green.png) repeat-x 100% 50%;

  white-space: none;
  vertical-align: baseline;
*/
  display:inline-block;
  width: auto; //5em!important;
  text-align: center;
  background-color: transparent;
   // border-color: #ff8d49;
   //border-width: 2px; // 1px 1px 1px;
   // border-style: solid;
    //border:none;
  //  overflow: auto;
    clear: both;
    position: relative;
    padding-top:-2em;
    overflow: hidden;
    padding-top:0.1em;
    margin-top: -0.1em;
    padding-bottom: 0.5em;
    margin-bottom:-0.5em;
    padding-right: 1em;
    margin-right:-1em;
    padding-left: 1em;
    margin-left:-1em;
}


.readingsize .words .mybefore {

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */


  // line-height gets defined throu javascript
  //   content: '';
   //  line-height: 1em;
    // height: 0.5em;
     width: 100%;
     position: relative;
     display: inline-block;
     vertical-align: baseline;
     margin-bottom: -1em;//;-1em;
     margin-top:0;
     background-color: #ffccc1;
    left: 0;
    //margin-top: 0em;
    //padding-bottom: 1em;
    border-color: #ff313c;
    border-width: 1px; // 1px 1px 1px;
    border-style: solid;

    ;
  //  overflow: auto;
   clear: both;
   top:-2em;
}

.readingsize .words .mybefore2 {

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */

  // line-height gets defined throu javascript
  //   content: '';
   //  line-height: 1em;
    // height: 0.5em;
     width: 100%;
     position: relative;
     display: inline-block;
     margin-bottom: -2em;// -2em;
     margin-top: 0;//-1.25em;
    vertical-align: bottom;
    left: 0;
    //margin-top: 0em;
    //padding-bottom: 1em;
    border-color: #7aff9d;
    border-width: 1px; // 1px 1px 1px;
    border-style: solid;
    top:-1.96em;

   //  overflow: auto;
    clear: both;
}
/*
.readingsize .words .myafter {

  // line-height gets defined throu javascript??
  //   content: ''; // attr(data-color)
     line-height: 1em;
     height: 1em;
     width: 100%;
     position: relative;
     display: inline-block;
    left: 0;
    padding-top: -2em;
    margin-top: -2em;
    border-color: #54d5ff;
    border-width: 1px; // 1px 1px 1px;
    border-style: solid;
}
*/


.readingsize .char {
  width: auto!important; //1em for monospaced
  text-align: center;
  display:inline-block;
  position: relative;

// color only works if not inline-block
  border-right: 1px solid #ff98b5;
  margin-right: -1px!important;

  border-left: none;
  background-clip: none;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  clear: both;
  margin:0;
    vertical-align: bottom;
    top:-2em;

}



.debugging {
      z-index: 200!important;
      padding: 10px;
      background-color: #e3fdd0;
      text-align: left;
      right: 0;
      top: 0;
      font-size: 9px;
      line-height: 9px;
    }

    .fixed {
      position: fixed;
    }
